OPENAI_API_KEY=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
OPENAI_ORG_ID=org-m5wn7HqOlC8BaufsPgDBvBOL
OPENAI_ORG_NAME=ASafariM
PASS_KEY=K18n2012+T8r82017
